{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NanoRedisClient",
	"Description": "With this plugin you can connect to an external redis server to have powerful data storage or caching capabilities",
	"Category": "Other",
	"CreatedBy": "dan",
	"CreatedByURL": "https://github.com/DAN-AND-DNA/",
	"DocsURL": "https://docs.google.com/document/d/1gWHDhdtH0yOKMvrL83KNTaNwU1suUcZYdzREggl8864/edit?usp=sharing",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/c19499729d484876932b235b03712247",
	"SupportURL": "https://github.com/DAN-AND-DNA/UE_NanoRedisClient",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NanoRedisClient",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Linux"
			]
		}
	]
}
